CACHE MANIFEST
# VERSION 0.8.185

/
/bundle.js
/js-libraries/material.min.js
/js-libraries/mdl-select.js
/js-libraries/coffee-script.js
/css/style.min.css
/css/fonts/fonts.css
/css/material.css
/css/override_mdl.css
/css/materialdesignicons.min.css
/css/materialdesignicons.min.css.map
/css/styles.css
/css/modal-dialog.css
/css/jquery.dataTables.min.css
/css/fonts/Roboto-Thin.ttf
/css/fonts/Roboto-Light.ttf
/css/fonts/Roboto-Regular.ttf
/css/fonts/Roboto-Medium.ttf
/css/fonts/Roboto-Bold.ttf
/css/fonts/Roboto-Black.ttf
/css/fonts/Roboto-Italic.ttf
/css/fonts/Roboto-BoldItalic.ttf
/fonts/materialdesignicons-webfont.eot
/fonts/materialdesignicons-webfont.svg
/fonts/materialdesignicons-webfont.ttf
/fonts/materialdesignicons-webfont.woff
/fonts/materialdesignicons-webfont.woff2
/images/cocoLogo.png
/images/favicon.png
/images/back_disabled.png
/images/back_enabled_hover.png
/images/back_enabled.png
/images/caseNotificationIncomplete.png
/images/caseNotification.png
/images/coconut_logo_hori_1_med.jpg
/images/delete.png
/images/favicon.ico
/images/facilityIncomplete.png
/images/facility.png
/images/forward_disabled.png
/images/forward_enabled_hover.png
/images/forward_enabled.png
/images/group.png
/images/layers.png
/images/loading.gif
/images/marker-icon-2x.png
/images/marker-icon.png
/images/marker-shadow.png
/images/repeat.png
/images/sort_asc_disabled.png
/images/sort_asc.png
/images/sort_both.png
/images/sort_desc_disabled.png
/images/sort_desc.png
/images/ungroup.png
/images/ussd.png
/images/2sq.gif
/images/3sq.gif
/css/images/ajax-loader.gif
/css/images/ajax-loader.png
/css/images/icons-18-black.png
/css/images/icons-18-white.png
/css/images/icons-36-black.png
/css/images/icons-36-white.png

NETWORK:
*
http://*

FALLBACK:
/ /
